[tox]
envlist = py{311}-{linux,macos,windows}, ruff, mypy, docs
minversion = 3.11
isolated_build = true
toxworkdir=/tmp/.tox

[gh-actions]
python =
    3.11: py311

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
platform =
    macos: darwin
    linux: linux
    windows: win32
setenv =
    PYTHONPATH = {toxinidir}
extras =
    tests
commands =
    pytest -n 4 -v --cov=meteor/ --cov-report=xml --color=yes --basetemp={envtmpdir} {posargs}


[testenv:ruff]
basepython = python3.11
skip_install = true
deps =
    ruff
commands =
    ruff check --output-format=github .


[testenv:mypy]
basepython = python3.11
skip_install = true
deps =
    mypy
commands =
    mypy --install-types --non-interactive meteor/ test/

; [testenv:docs]
; basepython = python3.11
; skip_install = true
; deps =
;      Sphinx
;      sphinx_rtd_theme
; commands =
;      sphinx-build -b html docs/ docs/_build/
