[tox]
envlist = py{311,312,313}-{linux,macos,windows}
isolated_build = true
toxworkdir=/tmp/.tox

[gh-actions]
python =
    3.11: py311
    3.12: py312
    3.13: py313

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
platform =
    macos: darwin
    linux: linux
    windows: win32
passenv = CI GITHUB_ACTIONS DISPLAY XAUTHORITY
setenv =
    PYTHONPATH = {toxinidir}
extras =
    test
commands =
    pytest -v --cov=rs-template --cov-report=xml --color=yes --basetemp={envtmpdir} {posargs}
